##############
#### CONSTANTS
##############
my_constants.Lx = 1
my_constants.Ly = 1
my_constants.Lz = 1

#############
#### NUMERICS
#############
algo.particle_pusher = boris
algo.maxwell_solver = yee
algo.particle_shape = 3
amr.max_level = 0

#########################
#### SPACE DISCRETIZATION
#########################
geometry.dims = 3
geometry.prob_lo = -0.5*Lx -0.5*Ly -0.5*Lz # meters
geometry.prob_hi =  0.5*Lx  0.5*Ly  0.5*Lz # meters
amr.n_cell = 32 32 32

#########################
#### DOMAIN DECOMPOSITION
#########################
warpx.numprocs = 1 1 1 # annoying to keep here!

########################
#### TIME DISCRETIZATION
########################
warpx.cfl = 0.999 
max_step = 100

# or: stop_time = ... # seconds 

########################
#### BOUNDARY CONDITIONS
########################
boundary.field_hi = periodic periodic periodic
boundary.field_lo = periodic periodic periodic
boundary.particle_hi = periodic periodic periodic
boundary.particle_lo = periodic periodic periodic

##############
#### PARTICLES
##############
particles.species_names = positron electron

positron.charge = q_e
positron.mass = m_e

# or equivalently use type: 
#positron.type = positron

positron.injection_style = NUniformPerCell
positron.num_particles_per_cell_each_dim = 1 1 1 
positron.profile = constant
positron.density = 1 # 1/m^3

positron.momentum_distribution_type = maxwell_boltzmann
positron.theta = 0.01 # T/(m*c^2)

electron.charge = -q_e
electron.mass = m_e

electron.injection_style = NUniformPerCell
electron.num_particles_per_cell_each_dim = 1 1 1 
electron.profile = constant
electron.density = 1 # 1/m^3

electron.momentum_distribution_type = maxwell_boltzmann
electron.theta = 0.01 # T/(m*c^2)

####################
#### EXTERNAL FIELDS
####################	
particles.B_ext_particle_init_style = parse_B_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = "1e3" # T 
particles.By_external_particle_function(x,y,z,t) = 0 
particles.Bz_external_particle_function(x,y,z,t) = 0

################
#### DIAGNOSTICS
################
diagnostics.diags_names = diag1

diag1.diag_type = Full
diag1.fields_to_plot = none
diag1.format = openpmd
diag1.intervals = 10
diag1.openpmd_backend = h5
diag1.write_species = 0
diag1.fields_to_plot = rho
